<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="https://mail.google.com/" target="_blank">Gmail</a>
        <a href="#" target="_blank">Görseller</a>
        <img src="assets/appsbutton.svg" alt="Google Apps" width="24" />
        <img
          src="assets/profilepic.jpg"
          alt="Google Account"
          width="32"
          style="border-radius: 50%"
        />
      </nav>
    </header>
    <section>
      <img src="assets/logo.png" alt="Google" width="220px" />
      <form action="https://www.google.com/search" method="get">
        <div class="container">
          <img
            class="iconSearch"
            src="assets/search.png"
            alt="Search Icon"
            width="20px"
          />
          <input type="text" name="q" placeholder="Google'da Ara" />
          <img
            class="iconKeyboard"
            src="assets/keyboard.png"
            alt="Keyboard Icon"
            width="20px"
          />
          <img
            class="iconMic"
            src="assets/microphone.png"
            alt="Microphone Icon"
            width="20px"
          />
        </div>
        <br />
        <input type="submit" value="Google'da Ara" />
        <input type="submit" value="Kendimi Şanslı Hissediyorum" />
      </form>
    </section>
    <footer>
      <nav>
        <ul>
          <li>
            <a
              href="https://about.google/?utm_source=google-TR&utm_medium=referral&utm_campaign=hp-footer&fg=1"
              target="_blank"
              >Hakkımızda</a
            >
          </li>
          <li>
            <a
              href="https://www.google.com/intl/en_tr/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1"
              target="_blank"
              >Reklam</a
            >
          </li>
          <li>
            <a
              href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1"
              target="_blank"
              >İşletme</a
            >
          </li>
          <li>
            <a
              href="https://google.com/search/howsearchworks/?fg=1"
              target="_blank"
              >Arama nasıl çalışır?</a
            >
          </li>
        </ul>

        <ul>
          <li>
            <a
              href="https://policies.google.com/privacy?hl=en-TR&fg=1"
              target="_blank"
              >Gizlilik</a
            >
          </li>
          <li>
            <a
              href="https://policies.google.com/terms?hl=en-TR&fg=1"
              target="_blank"
              >Şartlar</a
            >
          </li>
          <li>
            <a href="https://www.google.com/preferences?hl=en" target="_blank"
              >Ayarlar</a
            >
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
